###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Amberdawn",
    "age": "40",
    "email": "Amberdawn@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/627fc20b73b98c335a01b51b HTTP/1.1

###
PUT http://localhost:9000/api/users/627fc20b73b98c335a01b51b HTTP/1.1
Content-Type: application/json

{
    "name": "Yngwie Malmmsteen",
    "age": "25",
    "email": "yngwiemalmsteen@gmail.com"
}

###
DELETE http://localhost:9000/api/users/627fca025b0f49e35df1a734 HTTP/1.1
